#!/usr/bin/expect -f
set timeout 180

set desc_path [lindex $argv 0]
set host [lindex $argv 1]
set port [lindex $argv 2]
set user [lindex $argv 3]
set local_path [lindex $argv 4]
set remote_path [lindex $argv 5]

set f [open $desc_path r]
set content [read $f]
close $f

if {![regexp {密码：([^\n]+)} $content -> pass]} {
  puts "missing password in desc"
  exit 2
}
set pass [string trim $pass]

spawn scp -o StrictHostKeyChecking=accept-new -P $port $local_path "$user@$host:$remote_path"
expect {
  -re "(?i)password:" {
    send -- "$pass\r"
    exp_continue
  }
  -re "Permission denied" {
    exit 3
  }
  timeout {
    puts "scp timeout"
    exit 4
  }
  eof {
    catch wait result
    exit [lindex $result 3]
  }
}
